<html>
	<head>
		<title>Cahit</title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			.head.control{
				justify-content: space-between;
				margin: 0px;
				padding: 20px;
				background-color: rgb(60, 186, 38);
				display: flex;
				height: 55px;
				flex-direction: row;
				color: antiquewhite;
				width: 100%;
				position: fixed;
				bottom: 0px;
			}
			.ppticket{
				justify-content: space-between;
				align-items: center;
				margin: 0px;
				padding: 0px;
				background-color: rgb(134, 129, 154);
				display: flex;
				height: 75px; 
				flex-direction: row;
				color: antiquewhite;
				width: 100%;
			}
			.logo{
				border-radius: 50%;
				display: flex;
				flex-direction: row;
			}
			.header-title{
				margin-bottom: 5px;
				font-weight: bold;
				display: flex;
				flex-direction: row;
			}
			.header-content{
				display: flex;
			}
			.welcome{
				height: 100px;
				width: 100%;
			}
			.baslik{
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 20px;
			}
			.blogpost{
				margin: 10px;
				height: 50px;
				width: 200px;
				border-radius: 10%;
				background-color: wheat;
				display: flex;
				align-items: center;
				flex-direction: row;
			}
			.info{
				flex-direction: column;
				display: flex;
				align-items: center;
			}
			.write{
				margin-right: 20px;
			}
			</style>
	</head>
	<body>	
		<div class="head control">
			<span>
				Telif hakları @
			</span>
			
			<span class="write">
				Cahit AKYOL
			</span>
	 	</div>	
		<div class="ppticket" >
			<img src="PP.png"
				height="75px"
				width="75px"
				class="logo"
			/>
			<div class="ppticket" >
				<div>
					<span class="header-title">
						Cahit AKYOL
					</span>

					<span class="header-content">
						Software Developer
					</span>
				</div>
				<div>					
					<a href="#">Anasafya</a>
					<a href="#">HAkkımda</a>
					<a href="#">İletişim</a>
				</div>
			</div>
		</div>
	 	<div>
		    <div class="welcome">
		    	<img 
				src="welcom.jpeg" 
                		class="welcome"
              		  >
		    </div>
		    <div class="blogpost">
		    	<img 
				src="PP.png"
		    		class="logo"
			    	height="50px"
				width="50px"				
		    	>
			    <div class="info">
		    		<span >
	    				Cahit AKYOL
    				</span>

				<span>
				    	Developer
				</span>
			    </div>
		    </div >	
		</div>
	</body>
</html>
